@font-face 
	font-family: "Montserrat" 
	font-style: normal 
	font-weight: 400 
	src: url("../fonts/montserrat-v14-latin-regular.eot") 
	src: local("Montserrat Regular"), local("Montserrat-Regular"),
    url("../fonts/montserrat-v14-latin-regular.eot?#iefix")
      format("embedded-opentype"),
     url("../fonts/montserrat-v14-latin-regular.woff2")
      format("woff2"),
      url("../fonts/montserrat-v14-latin-regular.woff") format("woff"),
     url("../fonts/montserrat-v14-latin-regular.ttf")
      format("truetype"),
      url("../fonts/montserrat-v14-latin-regular.svg#Montserrat") format("svg") 
	font-family: "Montserrat" 
	font-style: normal 
	font-weight: 500 
	src: url("../fonts/montserrat-v14-latin-500.eot") 
	src: local("Montserrat Medium"), local("Montserrat-Medium"),
    url("../fonts/montserrat-v14-latin-500.eot?#iefix")
      format("embedded-opentype"),
     url("../fonts/montserrat-v14-latin-500.woff2") format("woff2"),
     url("../fonts/montserrat-v14-latin-500.woff")
      format("woff"),
     url("../fonts/montserrat-v14-latin-500.ttf")
      format("truetype"),
      url("../fonts/montserrat-v14-latin-500.svg#Montserrat") format("svg") 
* 
	-webkit-box-sizing: border-box 
	box-sizing: border-box 
html 
	font-size: 10px 
	height: 100% 
	scroll-behavior: smooth 
	-webkit-user-select: initial 
	-moz-user-select: initial 
	-ms-user-select: initial 
	user-select: initial 
body 
	font-family: "Montserrat", sans-serif 
	min-height: 100% 
	font-size: 1.8rem 
	font-weight: normal 
	line-height: 1.2 
	background: #e5e5e5 
.dws-wrapper 
	display: flex 
	height: 100vh 
	justify-content: center 
	align-items: center 
.dws-form 
	background-color: #fff 
	padding: 10px 
	a 
		text-decoration: none 
		transition: 0.5s 
		color: #000 
		&:hover 
			color: #fff 
	ul 
		list-style: none 
		padding: 0 
		margin: 0 
	input 
		display: block 
		width: 100% 
		margin: 0 auto 
		width: 330px 
		height: 35px 
		margin-bottom: 10px 
.tab 
	width: 185px 
.tab_11 
	font-style: normal 
	font-weight: 500 
	font-size: 18px 
	line-height: 22px 
	text-transform: uppercase 
	margin-left: 40px 
.tab_12 
	font-style: normal 
	font-weight: 500 
	font-size: 18px 
	line-height: 22px 
	text-transform: uppercase 
	margin-left: 20px 
.tittle 
	width: 167.04px 
	height: 17.34px 
	margin: 0 auto 
.tittle_text 
	font-style: normal 
	font-weight: 500 
	font-size: 18px 
	line-height: 22px 
	text-transform: uppercase 
#button_1 
	width: 192px 
	height: 43px 
	display: flex 
	flex-direction: row 
	text-transform: none 
	margin: 0 auto 
	background: #576ea5 
	margin-top: 36.66px 
	position: relative 
.facebook_1 
	width: 20.5px 
	height: 20.5px 
	position: absolute 
	bottom: 60% 
	padding-left: 1px 
	margin-left: 15px 
.facebook_1_text 
	font-style: normal 
	font-weight: 500 
	font-size: 11px 
	line-height: 13px 
	text-transform: uppercase 
	text-align: center 
	position: absolute 
	top: 50% 
	left: 50% 
	margin-right: -50% 
	transform: translate(-50%, -50%) 
.paragraph 
	width: 220.08px 
	height: 38.03px 
	margin: 0 auto 
	margin-top: 26px 
	margin-bottom: 30.97px 
.paragraph_text 
	font-style: normal 
	font-weight: 500 
	font-size: 11px 
	line-height: 13px 
	text-transform: none 
#button_10 
	width: 192px 
	height: 43px 
	margin-top: 61px 
	background: #140202 
	text-transform: uppercase 
	text-align: center 
	margin: 0 auto 
#box_1 
	margin-bottom: 61px 
.tab-form 
	background-color: #fff 
	display: none 
	padding: 30px 20px 20px 
	text-transform: uppercase 
.forgotten 
	font-family: Montserrat 
	font-style: normal 
	font-weight: 500 
	font-size: 11px 
	line-height: 13px 
	color: #828282 
	text-transform: initial 
	opacity: 1 
	margin-top: 47px 
	margin-left: 30% 
	&:hover 
		opacity: 1 !important 
#bu_1 
	background: #140202 
	text-transform: uppercase 
	text-align: center 
	width: 192px 
	height: 43px 
	margin: 0 auto 
	margin-top: 28px 
#face 
	width: 192px 
	height: 43px 
	display: flex 
	flex-direction: row 
	background: #576ea5 
	margin: 0 auto 
	margin-top: 13px 
	flex-wrap: wrap 
	padding-left: 10px 
.bu_2 
.facebook_text 
	font-style: normal 
	font-weight: 500 
	font-size: 11px 
	line-height: 13px 
	justify-content: center 
	padding-top: 16px 
	margin-left: 10px 
.tab-form.active,
#tab-1:checked ~ #form-1,
#tab-2:checked ~ #form-2 
	display: block 
label 
	&.tab 
		color: rgb(36, 36, 36) 
		font-weight: 600 
		padding: 15px 
		display: inline-block 
		border-radius: 3px 3px 0 0 
		margin-bottom: -1px 
		cursor: pointer 
label.tab.active,
input[name="tabs"]:checked + label 
	background-color: #fff 
	color: #1d5f75 
input[name="tabs"] 
	display: none 
.input 
	font-size: 12px 
	border: 0.5px solid #c1b7b7 
	padding: 12px 14px 
	box-sizing: border-box 
	margin-bottom: 22px 
	color: #1e8da6 
	outline: none 
::-webkit-input-placeholder 
	color: #c4c9c9 
::-moz-placeholder 
	color: #298cad 
:-moz-placeholder 
	color: #298cad 
:-ms-input-placeholder 
	color: #298cad 
.box-input 
	position: relative 
	input 
		border: none 
		border: 0.5px solid #c1b7b7 
		text-transform: none 
	label 
		position: absolute 
		top: 0 
		left: 0 
		padding-top: 10px 
		color: #c4c9c9 
		transition: 0.5s 
		pointer-events: none 
		margin-left: 5px 
		text-transform: capitalize 
		font-style: normal 
		font-weight: normal 
		font-size: 12px 
		line-height: 15px 
.box-input input:focus ~ label,
.box-input input:valid ~ label 
	left: -55px 
	font-size: 12px 
	color: red 
a 
	&.button 
		background: #298cad 
		color: #ffffff 
		font-size: 18px 
		text-transform: uppercase 
		display: block 
		text-align: center 
		line-height: 46px 
		margin-top: 30px 
		margin-bottom: 10px 
		position: relative 
		z-index: 1 
		overflow: hidden 
